\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (13) at (14, 2.25) {};
		\node [style=none] (14) at (19, 2.25) {};
		\node [style=none] (15) at (14, 1.25) {};
		\node [style=none] (16) at (19, 1.25) {};
		\node [style=none] (17) at  (14, 0.25) {};
		\node [style=none] (18) at (19, 0.25) {};
		\node [style=none] (19) at (14, -0.75) {};
		\node [style=none] (20) at (19, -0.75) {};
		\node [style=Z dot] (21) at (15, 2.25) {};
		\node [style=Z dot] (22) at (16, 1.25) {};
		\node [style=Z dot] (23) at (17, 0.25) {};
		\node [style=Z dot] (24) at (18, -0.75) {};
		\node [style=X dot] (25) at (14, -2) {};
		\node [style=X dot] (26) at (15, -2) {};
		\node [style=X dot] (27) at (16, -2) {};
		\node [style=X dot] (28) at (17, -2) {};
		\node [style=X dot] (29) at (18, -2) {};
		\node [style=X phase dot] (30) at (19, -2) {$k \pi$};
		\node [style=none] (33) at (-4, -0.75) {};
		\node [style=none] (34) at (-1, -0.75) {};
		\node [style=none] (35) at (-4, -2.25) {};
		\node [style=none] (36) at (-1, -2.25) {};
		\node [style=Z dot] (37) at (-3, -0.75) {};
		\node [style=Z dot] (38) at (-3, -2.25) {};
		\node [style=X phase dot] (39) at (-2, 0) {$k \pi$};
		\node [style=none] (40) at (-4, 0.75) {};
		\node [style=none] (41) at (-1, 0.75) {};
		\node [style=Z dot] (42) at (-3, 0.75) {};
		\node [style=none] (43) at (-4, 2.25) {};
		\node [style=none] (44) at (-1, 2.25) {};
		\node [style=Z dot] (45) at (-3, 2.25) {};
		\node [style=none] (59) at (0, 0) {\strut$=$};
		\node [style=none] (60) at (1, 0.25) {};
		\node [style=none] (61) at (5, 0.25) {};
		\node [style=none] (62) at (1, -0.75) {};
		\node [style=none] (63) at (5, -0.75) {};
		\node [style=Z dot] (64) at (3.5, 0.25) {};
		\node [style=Z dot] (65) at (4.25, -0.75) {};
		\node [style=X phase dot] (66) at (2, -2) {$k \pi$};
		\node [style=none] (67) at (1, 1.25) {};
		\node [style=none] (68) at (5, 1.25) {};
		\node [style=Z dot] (69) at (2.75, 1.25) {};
		\node [style=none] (70) at (1, 2.25) {};
		\node [style=none] (71) at (5, 2.25) {};
		\node [style=Z dot] (72) at (2, 2.25) {};
		\node [style=none] (73) at (6, 0) {\strut$=$};
		\node [style=none] (74) at (7, 2.25) {};
		\node [style=none] (75) at (12, 2.25) {};
		\node [style=none] (76) at (7, 1.25) {};
		\node [style=none] (77) at (12, 1.25) {};
		\node [style=none] (78) at (7, 0.25) {};
		\node [style=none] (79) at (12, 0.25) {};
		\node [style=none] (80) at (7, -0.75) {};
		\node [style=none] (81) at (12, -0.75) {};
		\node [style=Z dot] (82) at (8, 2.25) {};
		\node [style=Z dot] (83) at (9, 1.25) {};
		\node [style=Z dot] (84) at (10, 0.25) {};
		\node [style=Z dot] (85) at (11, -0.75) {};
		\node [style=X dot] (87) at (8, -2) {};
		\node [style=X dot] (88) at (9, -2) {};
		\node [style=X dot] (89) at (10, -2) {};
		\node [style=X phase dot] (91) at (11, -2) {$k \pi$};
		\node [style=none] (92) at (13, 0) {\strut$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (24) to (20.center);
		\draw (18.center) to (23);
		\draw (22) to (16.center);
		\draw (14.center) to (21);
		\draw (21) to (13.center);
		\draw (15.center) to (22);
		\draw (23) to (17.center);
		\draw (19.center) to (24);
		\draw (21) to (26);
		\draw (22) to (27);
		\draw (23) to (28);
		\draw (24) to (29);
		\draw (25) to (26);
		\draw (26) to (27);
		\draw (27) to (28);
		\draw (28) to (29);
		\draw (29) to (30);
		\draw (35.center) to (38);
		\draw (38) to (36.center);
		\draw (34.center) to (37);
		\draw (37) to (33.center);
		\draw (37) to (39);
		\draw (39) to (38);
		\draw (41.center) to (42);
		\draw (42) to (40.center);
		\draw (44.center) to (45);
		\draw (45) to (43.center);
		\draw (42) to (39);
		\draw (45) to (39);
		\draw (62.center) to (65);
		\draw (65) to (63.center);
		\draw (61.center) to (64);
		\draw (64) to (60.center);
		\draw (64) to (66);
		\draw (66) to (65);
		\draw (68.center) to (69);
		\draw (69) to (67.center);
		\draw (71.center) to (72);
		\draw (72) to (70.center);
		\draw (69) to (66);
		\draw (72) to (66);
		\draw (85) to (81.center);
		\draw (79.center) to (84);
		\draw (83) to (77.center);
		\draw (75.center) to (82);
		\draw (82) to (74.center);
		\draw (76.center) to (83);
		\draw (84) to (78.center);
		\draw (80.center) to (85);
		\draw (82) to (87);
		\draw (83) to (88);
		\draw (84) to (89);
		\draw (87) to (88);
		\draw (88) to (89);
		\draw (85) to (91);
		\draw (89) to (91);
	\end{pgfonlayer}
\end{tikzpicture}